PORT=3000

# Use the Consumer Key and Secret from your sandbox dashboard
MPESA_CONSUMER_KEY="sSSaaGe0QANGa9QZEENYThh1AfVk2PIYfhI1YSn9VW0hA2aZ"
MPESA_CONSUMER_SECRET="t8ogxnAjekZhy3glJ8BXRuTqZGSXOP3HekeAoWLfsJQ7zuaBWC7JmRZAdKL5M2zu"

# Use this fixed passkey for sandbox (this is the universal sandbox passkey)
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

# Always use this fixed shortcode for sandbox
BUSINESS_SHORTCODE=174379
# paypal sandbox receiver email
PAYPAL_CLIENT_ID="ATcl4d6tRpFEFhY2oTLVJ-lvlN7_HLcy8iZJRwMqNVwl-N8KK2k6kh-l9wCvqjE1-s12qtsthCm0nnnC"
PAYPAL_SECRET="EJPeZWjH3Kr6JuaV6AEwQgs-SYVCZBC8BHdXlCxHvLatmLwNMvOi-wJN54HH2MfJj_RHfP__TqcLap4Q"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
PAYPAL_WEBHOOK_ID="https://mpesa-backend-production-10ca.up.railway.app/paypal/webhook"