PORT=3000

# Use the Consumer Key and Secret from your sandbox dashboard
MPESA_CONSUMER_KEY="sSSaaGe0QANGa9QZEENYThh1AfVk2PIYfhI1YSn9VW0hA2aZ"
MPESA_CONSUMER_SECRET="t8ogxnAjekZhy3glJ8BXRuTqZGSXOP3HekeAoWLfsJQ7zuaBWC7JmRZAdKL5M2zu"

# Use this fixed passkey for sandbox (this is the universal sandbox passkey)
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

# Always use this fixed shortcode for sandbox
BUSINESS_SHORTCODE=174379